org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
veryfiNexusUsername=c-maven-annexcloud-drode@annexcloud.com
veryfiNexusPassword=fnHd4sm#
MAVEN_VERYFI_USERNAME=c-maven-annexcloud-drode@annexcloud.com
MAVEN_VERYFI_PASSWORD=fnHd4sm#